@import '../../variables'

.danger-input
  cursor: text
  padding: 0 16px
  min-height: 42px
  min-width: 260px
  transition: 0.2s all ease-in-out
  width: max-content
  box-sizing: border-box
  position: relative
  display: flex
  align-items: center
  &:hover:not([disabled])
    .danger-placeholder
      transform: translate3d(0px, 0, 0)
  &:focus-within:not([disabled])
    .danger-placeholder
      transform: translate3d(0px, 0, 0)
  input
    color: rgba($text, 0.8)
    font-size: $input-font-size
    background: transparent
    border: 0
    outline: 0
    z-index: 1
    width: 100%
    &::selection
      background: $primary
      color: $white
    &::placeholder
      color: $input-placeholder
      user-select: none

.danger-input-border
  border: 1px solid $input-border
  &:focus-within:not([disabled])
    border: 1px solid $primary
    -webkit-box-shadow: 0px 0px 0px 4px rgba($primary,0.25)
    -moz-box-shadow: 0px 0px 0px 4px rgba($primary,0.25)
    box-shadow: 0px 0px 0px 4px rgba($primary,0.25)

.danger-input-line
  border-bottom: 1px solid $input-border
  &:focus-within:not([disabled])
    border-bottom: 1px solid $primary

.danger-input-solid
  background: rgba($input-solid, 0.6)
  border: 1.1px solid $input-border
  &:focus-within:not([disabled])
    background: rgba($input-solid, 1)
    border: 1.1px solid $primary

.danger-input-disabled
  background: $disabled
  color: $disabled-text
  cursor: default

.danger-input-text
  transition: 0.2s all ease-in-out

.danger-placeholder
  color: $input-placeholder
  user-select: none
  position: absolute
  z-index: 0
  font-size: $input-font-size
  transform: translate3d(-3px, 0, 0)

.danger-placeholder-danger
  color: rgba($danger, 0.6)

.danger-input-danger
  color: $danger
  background: rgba($danger, 0.1)
  border-color: rgba($danger, 1)

.danger-label
  color: $text
  user-select: none
  position: absolute
  transform: translate3d(-18px, -32px, 0)
  font-size: 14px

.danger-label-danger
  color: $danger
  user-select: none
  position: absolute
  transform: translate3d(-18px, -32px, 0)
  font-size: 14px

.danger-danger-text
  color: $danger

.danger-input-event-text
  font-size: 14px

.danger-hide
  display: none

.danger-input-block
  width: 100%
