@import '../../variables'

.DangerBadge
  border-radius: 4px
  padding: 0 16px
  min-height: 42px
  min-width: 64px
  width: fit-content
  font-weight: bold
  box-sizing: border-box
  display: flex
  align-items: center
  justify-content: center
  font-size: $button-font-size
  background: rgba($primary, 0.1)
  color: $primary
