@import '../../variables'

.react-tabs
  -webkit-tap-highlight-color: transparent

  &__tab-list
    margin: 0 0 10px
    padding: 0
    user-select: none

  &__tab
    display: inline-block
    border-bottom: none
    bottom: -1px
    position: relative
    list-style: none
    padding: 8px 16px
    cursor: pointer
    border-bottom: 3px solid transparent
    transition: 0.1s all ease-in-out
    color: grey

    &--selected
      background: #fff
      border-bottom: 3px solid $primary
      color: $primary
      // border-radius: 5px 5px 0 0

    &--disabled
      color: GrayText
      cursor: default

    // &:focus
    //   box-shadow: 0 0 5px hsl(208, 99%, 50%)
    //   border-color: hsl(208, 99%, 50%)
    //   outline: none

      &:after
        content: ""
        position: absolute
        height: 5px
        left: -4px
        right: -4px
        bottom: -5px
        background: #fff

  &__tab-panel
    display: none

    &--selected
      display: block
