@import '../../variables'

svg.spinner
  display: block
  .circle
    fill: transparent
    stroke-linecap: round
    stroke-dasharray: 94.2px
    -webkit-transform-origin: 15px 15px 0
    -moz-transform-origin: 15px 15px 0
    transform-origin: 15px 15px 0
    -webkit-animation: spinner 2s linear infinite
    -moz-animation: spinner 2s linear infinite
    animation: spinner 2s linear infinite

.primary
  stroke: $primary

@keyframes spinner
  0%
    transform: rotate(0)
    stroke-dashoffset: 19.8
  50%
    transform: rotate(720deg)
    stroke-dashoffset: 90
  100%
    transform: rotate(1080deg)
    stroke-dashoffset: 19.8
