@import '../../variables'

.dg-alert-container
  display: flex
  user-select: none
  align-items: center
  justify-content: flex-start
  position: absolute
  width: 50px
  height: 50px
  transform: scale(0)
  border-radius: 50%
  color: white
  opacity: 0
  overflow: hidden
  animation: scale-in .3s ease-out forwards, expand .35s .25s ease-out forwards

.dg-alert-text
  display: flex
  align-items: center
  padding: 0 16px
  font-size: 14px
  animation: fade-in .65s ease-in forwards

.dg-primary-background
  background: $primary
.dg-danger-background
  background: $danger
.dg-warning-background
  background: $warning
.dg-success-background
  background: $success

.dg-position-top-left
  top: 30px
  left: 30px
.dg-position-top-center
  top: 30px
  left: 0
  right: 0
  margin: 0 auto
.dg-position-top-right
  top: 30px
  right: 30px
.dg-position-bottom-left
  bottom: 30px
  left: 30px
.dg-position-bottom-center
  bottom: 30px
  left: 0
  right: 0
  margin: 0 auto
.dg-position-bottom-right
  bottom: 30px
  right: 30px

@keyframes scale-in
  100%
    transform: scale(1)
    opacity: 1

@keyframes expand
  50%
    width: 350px
    border-radius: 6px
  100%
    width: 300px
    border-radius: $radius
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,.1), 0px 1px 1px 0px rgba(0,0,0,.1), 0px 3px 3px -1px rgba(0,0,0,.1)

@keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: .8

@keyframes fade-out
  0%
    opacity: .8
  100%
    opacity: 0
