@import '../../variables'

.DangerModalContainer
  position: fixed
  top: 0
  left: 0
  z-index: 20
  width: 100%
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center
  .DangerModalCard
    z-index: 20
    background: white
    position: fixed
    min-width: 300px
    min-height: 100px
    border-radius: 10px
    -webkit-box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.1)
    -moz-box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.1)
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.1)
    .DangerModalHeader
      padding: 20px 20px 0 20px
    .DangerModalBody
      padding: 0 20px
    .DangerModalFooter
      padding: 0 20px 20px 20px
    hr
      border: 1px solid #eeeeee
  .DangerModalBackground
    z-index: 19
    position: fixed
    background: rgba(0, 0, 0, 0.3)
    width: 100%
    height: 100%

.DangerHide
  display: none
