@import '../../variables'

@charset "UTF-8"
@-webkit-keyframes rc-menu-show-slide-left
  from
  opacity: 0
  transform: translateX(0.75rem)

  to
  opacity: 1
  transform: none

@keyframes rc-menu-show-slide-left
  from
    opacity: 0
    transform: translateX(0.75rem)

  to
    opacity: 1
    transform: none

@-webkit-keyframes rc-menu-hide-slide-left
  from
  opacity: 1
  transform: none

  to
  opacity: 0
  transform: translateX(0.75rem)

@keyframes rc-menu-hide-slide-left
  from
    opacity: 1
    transform: none

  to
    opacity: 0
    transform: translateX(0.75rem)

@-webkit-keyframes rc-menu-show-slide-right
  from
  opacity: 0
  transform: translateX(-0.75rem)

  to
  opacity: 1
  transform: none

@keyframes rc-menu-show-slide-right
  from
    opacity: 0
    transform: translateX(-0.75rem)

  to
    opacity: 1
    transform: none

@-webkit-keyframes rc-menu-hide-slide-right
  from
  opacity: 1
  transform: none

  to
  opacity: 0
  transform: translateX(-0.75rem)

@keyframes rc-menu-hide-slide-right
  from
    opacity: 1
    transform: none

  to
    opacity: 0
    transform: translateX(-0.75rem)

@-webkit-keyframes rc-menu-show-slide-top
  from
  opacity: 0
  transform: translateY(0.75rem)
  to
  opacity: 1
  transform: none

@keyframes rc-menu-show-slide-top
  from
    opacity: 0
    transform: translateY(0.75rem)
  to
    opacity: 1
    transform: none

@-webkit-keyframes rc-menu-hide-slide-top
  from
  opacity: 1
  transform: none

  to
  opacity: 0
  transform: translateY(0.75rem)

@keyframes rc-menu-hide-slide-top
  from
    opacity: 1
    transform: none

  to
    opacity: 0
    transform: translateY(0.75rem)

@-webkit-keyframes rc-menu-show-slide-bottom
  from
  opacity: 0
  transform: translateY(-0.75rem)

  to
  opacity: 1
  transform: none

@keyframes rc-menu-show-slide-bottom
  from
    opacity: 0
    transform: translateY(-0.75rem)

  to
    opacity: 1
    transform: none

@-webkit-keyframes rc-menu-hide-slide-bottom
  from
  opacity: 1
  transform: none

  to
  opacity: 0
  transform: translateY(-0.75rem)

@keyframes rc-menu-hide-slide-bottom
  from
    opacity: 1
    transform: none

  to
    opacity: 0
    transform: translateY(-0.75rem)

.rc-menu-container
  position: absolute
  width: 0px
  height: 0px

.rc-menu
  margin: 0
  padding: 0
  list-style: none
  font-size: 1rem
  color: #212529
  background-color: #fff
  border-radius: $radius
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.133), 0 0.6px 2px rgba(0, 0, 0, 0.1)
  position: absolute
  z-index: 100
  padding: 0.5rem 0
  width: -webkit-max-content
  width: -moz-max-content
  width: max-content
  cursor: default
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  display: none

.rc-menu:focus
  outline: none

.rc-menu--open, .rc-menu--closing
  display: block

.rc-menu--open.rc-menu--dir-left
  -webkit-animation: rc-menu-show-slide-left 0.15s ease-out
  animation: rc-menu-show-slide-left 0.15s ease-out

.rc-menu--closing.rc-menu--dir-left
  -webkit-animation: rc-menu-hide-slide-left 0.15s ease-in
  animation: rc-menu-hide-slide-left 0.15s ease-in

.rc-menu--open.rc-menu--dir-right
  -webkit-animation: rc-menu-show-slide-right 0.15s ease-out
  animation: rc-menu-show-slide-right 0.15s ease-out

.rc-menu--closing.rc-menu--dir-right
  -webkit-animation: rc-menu-hide-slide-right 0.15s ease-in
  animation: rc-menu-hide-slide-right 0.15s ease-in

.rc-menu--open.rc-menu--dir-top
  -webkit-animation: rc-menu-show-slide-top 0.15s ease-out
  animation: rc-menu-show-slide-top 0.15s ease-out

.rc-menu--closing.rc-menu--dir-top
  -webkit-animation: rc-menu-hide-slide-top 0.15s ease-in
  animation: rc-menu-hide-slide-top 0.15s ease-in

.rc-menu--open.rc-menu--dir-bottom
  -webkit-animation: rc-menu-show-slide-bottom 0.15s ease-out
  animation: rc-menu-show-slide-bottom 0.15s ease-out

.rc-menu--closing.rc-menu--dir-bottom
  -webkit-animation: rc-menu-hide-slide-bottom 0.15s ease-in
  animation: rc-menu-hide-slide-bottom 0.15s ease-in

.rc-menu__arrow
  box-sizing: border-box
  width: 0.75rem
  height: 0.75rem
  background-color: #fff
  border: 1px solid transparent
  border-left-color: rgba(0, 0, 0, 0.1)
  border-top-color: rgba(0, 0, 0, 0.1)
  position: absolute

.rc-menu__arrow--dir-left
  right: -0.375rem
  transform: translateY(-50%) rotate(135deg)

.rc-menu__arrow--dir-right
  left: -0.375rem
  transform: translateY(-50%) rotate(-45deg)

.rc-menu__arrow--dir-top
  bottom: -0.375rem
  transform: translateX(-50%) rotate(-135deg)

.rc-menu__arrow--dir-bottom
  top: -0.375rem
  transform: translateX(-50%) rotate(45deg)

.rc-menu__item
  position: relative
  display: flex
  align-items: center
  font-weight: normal
  padding: 10px 10px
  margin: 4px 12px
  border-radius: 10px
  color: rgba($text, 0.8)
  background-color: #fff
  cursor: pointer
  user-select: none
  transition: 0.2s all ease-in-out

.rc-menu__item:focus
  outline: none

.rc-menu--animation .rc-menu__item
  transition: 0.2s all ease-in-out

.rc-menu__item--anchor
  display: block

.rc-menu__item--hover
  color: $primary
  // transform: translateX(2px)

.rc-menu__item--active
  color: $primary
  background: rgba($primary, 0.1)

.rc-menu__item--active:hover
  color: $primary

.rc-menu__item--focusable
  cursor: default
  background-color: #fff

.rc-menu__item--disabled
  color: #aaa
  cursor: default

.rc-menu__item--type-radio
  padding-left: 2.2rem

.rc-menu__item--type-radio::before
  content: "○"
  position: absolute
  left: 0.8rem
  top: 0.55rem
  font-size: 0.8rem

.rc-menu__item--type-radio.rc-menu__item--checked::before
  content: "●"

.rc-menu__item--type-checkbox
  padding-left: 2.2rem

.rc-menu__item--type-checkbox::before
  position: absolute
  left: 0.8rem

.rc-menu__item--type-checkbox.rc-menu__item--checked::before
  content: "✔"

.rc-menu__submenu
  position: relative

.rc-menu__submenu > .rc-menu__item
  padding-right: 2.5rem

.rc-menu__submenu > .rc-menu__item::after
  content: "❯"
  color: rgba($text, 0.4)
  position: absolute
  right: 1rem

.rc-menu__radio-group
  margin: 0
  padding: 0
  list-style: none

.rc-menu__header
  color: #888
  font-size: 0.8rem
  padding: 0.2rem 1.5rem
  text-transform: uppercase

.rc-menu__divider
  height: 1px
  margin: 0.5rem 0
  background-color: rgba(0, 0, 0, 0.12)

.rc-menu-button
  font-size: inherit
  font-weight: normal
  transition: background-color 0.12s ease-in-out
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  border: 0
  background: transparent
  color: inherit

.rc-menu-button:hover

.rc-menu-button:active
  color: inherit

.rc-menu-button:disabled
  color: #aaa
