@import '../../variables'

$base-font-size: 12px
$title-font-size: 1.3em

$divider-color:        #e4e4e4

@mixin inline-center
  display: inline-flex
  align-items: center

.rc-backdrop
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: 80
  &.invert
    background: rgba(1,1,1,.7)

.range-picker-input
  display: inline-flex
  background: rgba($input-solid, 0.6)
  border: 1px solid $input-border
  width: 300px
  border-radius: $radius
  color: rgba($text, 0.8)
  font-size: $input-font-size
  *
    box-sizing: border-box

  &__icon
    display: inline-flex
    align-items: center

  &__start, &__end
    display: inline-flex
    flex: 1
    .picker-input.range
      input
        width: 100%
        border: none

.picker-input
  display: inline-block
  position: relative
  &__icon
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 10px
    @include inline-center

  &__text
    padding: 10px
    border: 1px solid $input-border
    outline: none
    background: rgba($input-solid, 0.6)
    border-radius: $radius
    color: rgba($text, 0.8)
    font-size: $input-font-size
    &:disabled
      background: $input-border

  &__clear
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 10px
    cursor: pointer

.picker
  display: inline-block
  &__container
    position: absolute
    z-index: 100
    &.portal
      position: fixed
      top: 50%
      left: 50%
      transform: translateX(-50%) translateY(-50%)

    &__include-time
      border: 1px solid $divider-color
      background: red
      .calendar__item, .time__container
        border: none

    &__tab
      margin: 10px 0
      & button
        padding: 5px 10px
        outline: none
        display: inline-flex
        align-items: center
        background: none
        border: none
        border-bottom: 2px solid $divider-color
        &.active
          color: $primary
          border-bottom: 2px solid $primary
        &:first-child
          border-right: none
        svg
          margin-right: 5px

.time__container
  display: inline-flex
  align-items: center
  border: 1px solid $divider-color
  padding: 15px
  background: white
  font-size: $base-font-size
  &__div
    margin: 0 10px

  &__type
    display: flex
    flex-direction: column
    margin-left: 10px

.time-input
  display: inline-block
  width: 40px
  overflow: hidden
  &__up, &__down
    border: 1px solid $divider-color
    button
      outline: none
      width: 100%
      cursor: pointer
      border: none

  &__text
    width: 100%
    border-left: 1px solid $divider-color
    border-right: 1px solid $divider-color
    box-sizing: border-box
    input
      width: 100%
      box-sizing: border-box
      border: none
      font-size: 15px
      padding: 5px
      text-align: center
      outline: none

.calendar
  user-select: none
  display: inline-block
  background: white
  font-size: $base-font-size
  *, *:before, *:after
    box-sizing: border-box

  &__container
    width: 270px
    display: none

  &__list
    display: table

  &__item
    display: table-cell
    border-radius: $radius
    overflow: hidden
    padding: 8px 24px 16px 24px
    border: 1px solid $input-border
    box-shadow: $calendar-shadow
    &:not(:first-child)
      border-left: none !important

  &--show
    display: inline-block

  &__head
    position: relative
    padding: 10px 6px
    &--title
      font-size: $title-font-size
      color: $text
      cursor: pointer
      text-align: center
      margin: 4px

    &--button
      outline: none
      border: none
      cursor: pointer
      background: none
      font-size: 20px
      svg
        fill: $text

    &--prev, &--next
      position: absolute
      top: 0
      bottom: 0
      display: flex
      align-items: center
    &--prev
      left: 0
    &--next
      right: 0

  &__panel
    &--show
      display: block !important
    &--today
      background: $primary-light
      padding: 5px
      display: none
      h2
        margin: 0
        cursor: pointer
        font-size: $base-font-size
        text-align: center

  &__body
    &--table
      width: 100%
      table-layout: fixed
      text-align: center
      border-spacing: none
      border-collapse: collapse
      th
        height: 30px
        vertical-align: middle
        color: $text

  &__day
    height: 40px
    cursor: pointer
    &:hover:not(&--disabled)
      background: $primary-light
      cursor: pointer
      border-radius: $radius

    &--0
      color: $disabled-text
    &--6
      color: $disabled-text
    &--today
      box-shadow: inset 0px 0px 0px 2px $primary-light
      color: $primary
      border-radius: $radius
    &--disabled
      color: #ddd
      cursor: initial
    &--start, &--end, &--selected
      background: $primary
      border-radius: $radius
      color: white
      &:hover
        background: $primary-light
        border-radius: $radius

    &--range
      background: lighten($primary-light,10%)
    &--text
      display: block
      font-size: 10px
  &__year, &__month
    height: 55px
    vertical-align: middle
    border-radius: $radius
    &:hover
      background: $primary-light
      cursor: pointer
      border-radius: $radius
