@import '../../variables'

.DangerTable
  width: 100%
  border-collapse: collapse
  thead
    tr
      background: #f9fafb
      .DangerTableHead
        padding: 15px
        border-bottom: 1px solid $input-border
        font-weight: bold
        font-size: 0.82rem
        text-transform: uppercase
        text-align: left
        color: #6b7280
        &:first-child
          padding-left: 30px
        &:last-child
          padding-right: 30px
  tbody
    tr
      td
        padding: 15px
        border-bottom: 1px solid $input-border
        &:first-child
          padding-left: 30px
        &:last-child
          padding-right: 30px
