@import '../../variables'

.dg-avatar
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  img.dg-image
    object-fit: cover
    background-size: cover
    width: 100%
    height: 100%
    box-sizing: border-box
  .dg-default-avatar
    padding: 0px
  .dg-primary-background
    background: rgba($primary, 1)
  .dg-light-primary-background
    background: rgba($primary, 0.2)
  .dg-avatar-text
    width: 100%
    height: 100%
    color: rgba($primary, 1)
    font-weight: normal
    display: flex
    align-items: center
    justify-content: center
    text-transform: uppercase
