// Colors
$primary: #3C40C6
$disabled: #ececec
$disabled-text: #9c9c9c
$text: #333333
$input-placeholder: #c2c2c2
$input-border: #dfdfdf
$input-solid: #fafafa
$white: #ffffff

// Font sizes
$button-font-size: 16px
$input-font-size: 16px